$bp-800: 50em;
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.studydirection {
    position: relative;
    z-index: -2000;
    @media only screen and (max-width: 31.25em) {}
}

.container {
    width: 100vw;
    display: flex;
    justify-content: center;
    @media only screen and (max-width: $bp-800) {
        flex-direction: column;
    }
}

.card {
    flex: 25% 0 0;
    margin: 0 3rem 3rem 3rem;
    position: relative;
    border-radius: 15px;
    height: 25rem;
    @media only screen and (max-width: $bp-800) {
        flex: 80% 0 0;
        margin: 1rem;
        height: 25rem;
    }
    &__side {
        height: 100%;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        transition: all 0.8s ease;
        backface-visibility: hidden;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 0 1.5rem 4rem rgba($color: #000000, $alpha: 0.15);
        display: flex;
        flex-direction: column;
        align-content: center;
        &--up {
            background-size: cover;
            height: 12rem;
            background-blend-mode: lighten;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            @media only screen and (max-width: $bp-800) {
                filter: blur(1px);
            }
            &-1 {
                background-image: linear-gradient( to right bottom, $base_color_green, #fce895), url(../../MainPage/images/codeme.jpg);
            }
            &-2 {
                background-image: linear-gradient( to right bottom, $base_color_green, #fce895), url(../../MainPage/images/inter.jpg);
            }
        }
    }
    &__heading {
        font-size: 1.5rem;
        font-weight: 200;
        text-transform: uppercase;
        text-align: right;
        color: white;
        position: absolute;
        top: 9.5rem;
        right: 1rem;
        width: 75%;
        &-span {
            padding: 0.2rem 1.5rem;
            &--1 {
                background-image: linear-gradient( to right bottom, rgba(#ffb900, 0.85), rgba(#ffe578, 0.85));
            }
        }
    }
    &__details {
        padding: 0.3rem;
        ul {
            list-style: none;
            width: 80%;
            margin: 0 auto;
            li {
                text-align: center;
                font-size: 1rem;
                padding: 0.6rem;
                &:not(:last-child) {
                    border-bottom: 1px solid #f7f7f7;
                }
            }
        }
    }
    &__front {
        background-color: white;
    }
    &__back {
        transform: rotateY(180deg);
        opacity: 0;
        &-1 {
            background-image: linear-gradient(to right bottom, #ffb900, #ff7730);
        }
    }
    &:hover .card__side--up {
        filter: blur(1px);
    }
    &:hover .btn {
        display: inline-block;
    }
}

.man {
    top: 4.5rem;
    position: absolute;
    width: 100%;
    height: 2rem;
    display: block;
    text-align: center;
}

.btn {
    &,
    &:link,
    &:visited {
        position: relative;
        display: none;
        @media only screen and (max-width: $bp-800) {
            display: inline-block;
        }
        opacity: 0.5;
        background-color: white;
        text-transform: uppercase;
        text-decoration: none;
        padding: 0.5rem 1rem;
        border-radius: 10rem;
        transition: all 0.2s;
        font-size: 1rem;
        border: none;
        cursor: pointer;
        animation-name: example;
        animation-duration: 0.5s;
    }
    &::after {
        content: "";
        height: 100%;
        width: 100%;
        border-radius: 10rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -3;
        transition: all 0.4s;
        background-color: white;
    }
    &:hover {
        transform: translateY(-3px);
        box-shadow: 0 1rem 2rem rgba(black, 0.2);
        &::after {
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
        }
    }
}

.headwraper {
    width: 100%;
    text-align: center;
}

.headingPri {
    color: #63edbf;
}

.headingPri-direction {
    color: $base_color_grey;
}

.container {
    margin-top: 1rem;
    width: 100vw;
    background-color: #f1f3fe;
    display: flex;
    justify-content: center;
    @media only screen and (max-width: $bp-800) {
        flex-direction: column;
        width: 100%;
    }
}

.card {
    height: 25rem;
    flex: 25% 0 0;
    margin: 3rem;
    position: relative;
    @media only screen and (max-width: $bp-800) {
        flex: 80% 0 0;
        margin: 1rem;
        height: 25rem;
    }
    &__side {
        height: 100%;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        transition: all 0.8s ease;
        backface-visibility: hidden;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 0 1.5rem 4rem rgba($color: #000000, $alpha: 0.15);
        display: flex;
        flex-direction: column;
        align-content: center;
        &--up {
            background-size: cover;
            height: 12rem;
            background-blend-mode: screen;
            clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            @media only screen and (max-width: $bp-800) {
                filter: blur(1px);
            }
            &-1 {
                background-image: linear-gradient(to right bottom, #ffb900, #ff7730), url(../MainPage/images/codeme.jpg);
            }
            &-2 {
                background-image: linear-gradient(to right bottom, #ffb900, #ff7730), url(../MainPage/images/inter.jpg);
            }
        }
    }
    &__heading {
        font-size: 1.5rem;
        font-weight: 200;
        text-transform: uppercase;
        text-align: right;
        color: white;
        position: absolute;
        top: 9.5rem;
        right: 1rem;
        width: 75%;
        &-span {
            padding: 0.2rem 1.5rem;
            &--1 {
                background-image: linear-gradient( to right bottom, rgba(#ffb900, 0.85), rgba(#ff7730, 0.85));
            }
        }
    }
    &__details {
        padding: 0.3rem;
        ul {
            list-style: none;
            width: 80%;
            margin: 0 auto;
            li {
                text-align: center;
                font-size: 1rem;
                padding: 0.6rem;
                &:not(:last-child) {
                    border-bottom: 1px solid #f7f7f7;
                }
            }
        }
    }
    &__front {
        background-color: white;
    }
    &__back {
        transform: rotateY(180deg);
        opacity: 0;
        &-1 {
            background-image: linear-gradient(to right bottom, #ffb900, #ff7730);
        }
    }
    &:hover .card__side--up {
        filter: blur(1px);
    }
    &:hover .btn {
        display: inline-block;
    }
}

.man {
    top: 4.5rem;
    position: absolute;
    width: 100%;
    height: 2rem;
    display: block;
    text-align: center;
}

.btn {
    &,
    &:link,
    &:visited {
        position: relative;
        display: none;
        opacity: 0.5;
        background-color: white;
        text-transform: uppercase;
        text-decoration: none;
        padding: 0.5rem 1rem;
        @media only screen and (max-width: $bp-800) {
            display: inline-block;
        }
        border-radius: 10rem;
        transition: all 0.2s;
        font-size: 1rem;
        border: none;
        cursor: pointer;
        animation-name: example;
        animation-duration: 0.5s;
    }
    &::after {
        content: "";
        height: 100%;
        width: 100%;
        border-radius: 10rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -3;
        transition: all 0.4s;
        background-color: white;
    }
    &:hover {
        transform: translateY(-3px);
        box-shadow: 0 1rem 2rem rgba(black, 0.2);
        &::after {
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
        }
    }
}